from bs4 import BeautifulSoup
import requests
import smtplib

url="https://shop.adidas.ae/en/arsenal-home-jersey/EH5817.html"

headers={"User-Agent":'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36'}

def check_price():
    content1 = requests.get(url, headers=headers)

    soup = BeautifulSoup(content1.content, 'html.parser')


    price = soup.find('span', {'class': 'price'}).text
    converted_price = float(price[0:6])

    if (converted_price > 398):
        send_email()


def send_email():
    server=smtplib.SMTP('smtp.gmail.com',587)
    server.ehlo()
    server.starttls()
    server.ehlo()



    server.login("shuaibshaik0000@gmail.com","uqzjlegidjygptcf")

    subject='Arsenal Jersey Price'
    body="Check https://shop.adidas.ae/en/arsenal-home-jersey/EH5817.html for more information"
    msg=f"Subject:{subject}\n\n{body}"

    server.sendmail('shuaibshaik0000@gmail.com','shaik1561@yahoo.com',msg)
    print("YAYA EMAIL HAS BEEN SENT")
    server.quit()

check_price()


